###############################################################################
# PRINTER.CFG - SAMPLE CONFIG FILE FOR MONITORING A NETWORK PRINTER
#
# Last Modified: 10-03-2007
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Nagios quickstart guide.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define a host for the printer we'll be monitoring
# Change the host_name, alias, and address to fit your situation
#EXAMPLE
#define host{
#	use		generic-printer		; Inherit default values from a template
#	host_name	Canon-1f		; The name we're giving to this printer
#	alias		HP Color LaserJet M750	; A longer name associated with the printer
#	address		133.40.144.151		; IP address of the printer
#	hostgroups	color-printers 		; Host groups this printer is associated with
#	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	Canon-1f		; The name we're giving to this printer
	address		133.40.144.151		; IP address of the printer
	hostgroups	canon-printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	Canon-2f		; The name we're giving to this printer
	address		133.40.144.152		; IP address of the printer
	hostgroups	canon-printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	Canon-3f		; The name we're giving to this printer
	address		133.40.144.153		; IP address of the printer
	hostgroups	canon-printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hp-elab			; The name we're giving to this printer
	address		133.40.144.129		; IP address of the printer
	hostgroups	printers 		; Host groups this printer is associated with
	}


define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hp4240			; The name we're giving to this printer
	address		133.40.173.177		; IP address of the printer
	hostgroups	printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hpbl01			; The name we're giving to this printer
	address		133.40.144.101		; IP address of the printer
	hostgroups	printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hpbl02			; The name we're giving to this printer
	address		133.40.144.102		; IP address of the printer
	hostgroups	printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hpbl03			; The name we're giving to this printer
	address		133.40.144.103		; IP address of the printer
	hostgroups	printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hpbl05			; The name we're giving to this printer
	address		133.40.144.104		; IP address of the printer
	hostgroups	printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hpbl07			; The name we're giving to this printer
	address		133.40.144.107		; IP address of the printer
	hostgroups	printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hpbl09			; The name we're giving to this printer
	address		133.40.144.109		; IP address of the printer
	hostgroups	printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hpbl10			; The name we're giving to this printer
	address		133.40.144.110		; IP address of the printer
	hostgroups	printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hpbl12			; The name we're giving to this printer
	address		133.40.144.112		; IP address of the printer
	hostgroups	printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hpbl13			; The name we're giving to this printer
	address		133.40.144.113		; IP address of the printer
	hostgroups	printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hpbl14			; The name we're giving to this printer
	address		133.40.144.114		; IP address of the printer
	hostgroups	printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hpbl149			; The name we're giving to this printer
	address		133.40.144.149		; IP address of the printer
	hostgroups	printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hpbl15			; The name we're giving to this printer
	address		133.40.144.115		; IP address of the printer
	hostgroups	printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hpbl19			; The name we're giving to this printer
	address		133.40.144.119		; IP address of the printer
	hostgroups	printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hpcl3500		; The name we're giving to this printer
	address		133.40.144.136		; IP address of the printer
	hostgroups	printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hpclacct		; The name we're giving to this printer
	address		133.40.144.127		; IP address of the printer
	hostgroups	printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hpclr04			; The name we're giving to this printer
	address		133.40.144.124		; IP address of the printer
	hostgroups	printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hpclr05			; The name we're giving to this printer
	address		133.40.144.125		; IP address of the printer
	hostgroups	printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hpclr06			; The name we're giving to this printer
	address		133.40.144.126		; IP address of the printer
	hostgroups	printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hpclr07			; The name we're giving to this printer
	address		133.40.144.147		; IP address of the printer
	hostgroups	printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hpclr08			; The name we're giving to this printer
	address		133.40.144.148		; IP address of the printer
	hostgroups	printers 		; Host groups this printer is associated with
	}

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hpz5600			; The name we're giving to this printer
	address		133.40.144.146		; IP address of the printer
	hostgroups	printers 		; Host groups this printer is associated with
	}

###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# A hostgroup for network printers

define hostgroup{
	hostgroup_name	canon-printers	; The name of the hostgroup
	alias		Canon Printers	; Long name of the group
	}

define hostgroup{
	hostgroup_name	printers	; The name of the hostgroup
	alias		Printers	; Long name of the group
	}

define hostgroup{
	hostgroup_name	color-printers	; The name of the hostgroup
	alias		Color Printers	; Long name of the group
	}

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Create a service for monitoring the status of the printer
# Change the host_name to match the name of the host you defined above
# If the printer has an SNMP community string other than "public", change the check_command directive to reflect that


# Create a service for "pinging" the printer occassionally.  Useful for monitoring RTA, packet loss, etc.

define service{
	use			generic-service
	hostgroup_name		printers,color-printers,canon-printers
	service_description	PING
	check_command		check_ping!3000.0,80%!5000.0,100%
	normal_check_interval	10
	retry_check_interval	1
        }

define service{
	use			generic-service
	hostgroup_name		color-printers
	servicegroups		consumable-black
	service_description	Consumable Black Status
	check_command		check_hp_supply! supply_black
	normal_check_interval	60
	retry_check_interval	30
	}

define service{
	use			generic-service
	hostgroup_name		color-printers
	servicegroups		consumable-cyan
	service_description	Consumable Cyan Status
	check_command		check_hp_supply! supply_cyan
	normal_check_interval	60
	retry_check_interval	30
	}

define service{
	use			generic-service
	hostgroup_name		color-printers
	servicegroups		consumable-yellow
	service_description	Consumable Yellow Status
	check_command		check_hp_supply! supply_yellow
	normal_check_interval	60
	retry_check_interval	30
	}

define service{
	use			generic-service
	hostgroup_name		color-printers
	servicegroups		consumable-magenta
	service_description	Consumable Magenta Status
	check_command		check_hp_supply! supply_magenta
	normal_check_interval	60
	retry_check_interval	30
	}

###############################################################################
###############################################################################
#
# SERVICE GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# A hostgroup for network printers

define servicegroup{
	servicegroup_name	consumable-black	; The name of the hostgroup
	alias			Consumable Black Status	; Long name of the group
	}

define servicegroup{
	servicegroup_name	consumable-cyan	; The name of the hostgroup
	alias			Consumable Cyan Status	; Long name of the group
	}

define servicegroup{
	servicegroup_name	consumable-yellow	; The name of the hostgroup
	alias			Consumable Yellow Status	; Long name of the group
	}

define servicegroup{
	servicegroup_name	consumable-magenta	; The name of the hostgroup
	alias			Consumable Magenta Status	; Long name of the group
	}
