###############################################################################
# PRINTER.CFG - SAMPLE CONFIG FILE FOR MONITORING A NETWORK PRINTER
#
# Last Modified: 10-03-2007
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Nagios quickstart guide.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define a host for the printer we'll be monitoring
# Change the host_name, alias, and address to fit your situation
#EXAMPLE
#define host{
#	use		generic-printer		; Inherit default values from a template
#	host_name	Canon-1f		; The name we're giving to this printer
#	alias		HP Color LaserJet M750	; A longer name associated with the printer
#	address		133.40.144.151		; IP address of the printer
#	hostgroups	color-printers 		; Host groups this printer is associated with
#	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	ciaxcart3-2960c		; The name we're giving to this printer
	address		133.40.169.88		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	comics-2960g		; The name we're giving to this printer
	address		133.40.169.68		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	comir-2960s		; The name we're giving to this printer
	address		133.40.169.55		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	comopt-2960s		; The name we're giving to this printer
	address		133.40.169.56		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	con2f-2960g		; The name we're giving to this printer
	address		133.40.169.53		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	cs1			; The name we're giving to this printer
	address		133.40.143.172		; IP address of the printer
	hostgroups	cisco-switch-3000 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	cs2			; The name we're giving to this printer
	address		133.40.143.173		; IP address of the printer
	hostgroups	cisco-switch-3000 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	cs4			; The name we're giving to this printer
	address		133.40.143.175		; IP address of the printer
	hostgroups	cisco-switch-3000 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	cs7			; The name we're giving to this printer
	address		133.40.143.178		; IP address of the printer
	hostgroups	cisco-switch-3000 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	cs8			; The name we're giving to this printer
	address		133.40.143.179		; IP address of the printer
	hostgroups	cisco-switch-3000 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	cs9			; The name we're giving to this printer
	address		133.40.143.180		; IP address of the printer
	hostgroups	cisco-switch-3000 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	cs11			; The name we're giving to this printer
	address		133.40.143.182		; IP address of the printer
	hostgroups	cisco-switch-3000 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	cs12			; The name we're giving to this printer
	address		133.40.143.183		; IP address of the printer
	hostgroups	cisco-switch-3000 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	cs13			; The name we're giving to this printer
	address		133.40.143.184		; IP address of the printer
	hostgroups	cisco-switch-3000 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	cs14			; The name we're giving to this printer
	address		133.40.143.188		; IP address of the printer
	hostgroups	cisco-switch-3000 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	esb-2960s		; The name we're giving to this printer
	address		133.40.169.80		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	esbird-2960g		; The name we're giving to this printer
	address		133.40.169.66		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	esbirdcomb-2960c	; The name we're giving to this printer
	address		133.40.169.98		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	hp-2960			; The name we're giving to this printer
	address		133.40.173.1		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	hsc-2960s		; The name we're giving to this printer
	address		133.40.169.87		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	ircs-2960g		; The name we're giving to this printer
	address		133.40.169.65		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	mezzanineir-2960s	; The name we're giving to this printer
	address		133.40.169.72		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	mezzanineopt-2960s	; The name we're giving to this printer
	address		133.40.169.71		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	mkocn-gw.naoj.hawaii.edu	; The name we're giving to this printer
	address		128.171.203.254		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	moircs-2960g		; The name we're giving to this printer
	address		133.40.169.73		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	nsir-2960s		; The name we're giving to this printer
	address		133.40.169.54		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	nsiraobench-2960g	; The name we're giving to this printer
	address		133.40.169.94		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	nsiraorack-2960g	; The name we're giving to this printer
	address		133.40.169.93		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	nsirlgsroom-2960g	; The name we're giving to this printer
	address		133.40.169.95		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	nsopt-2960g	; The name we're giving to this printer
	address		133.40.169.63		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	obcp-3560g		; The name we're giving to this printer
	address		133.40.169.58		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	obsroom-2960c		; The name we're giving to this printer
	address		133.40.169.89		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	stbir-2960c		; The name we're giving to this printer
	address		133.40.169.82		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	stbir-2960g		; The name we're giving to this printer
	address		133.40.169.59		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	stbopt-2960c		; The name we're giving to this printer
	address		133.40.169.83		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	stbopt-2960g		; The name we're giving to this printer
	address		133.40.169.60		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	tiss-2960c		; The name we're giving to this printer
	address		133.40.169.85		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	topringopt-2960g		; The name we're giving to this printer
	address		133.40.169.70		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	tueopt-2960g		; The name we're giving to this printer
	address		133.40.169.62		; IP address of the printer
	hostgroups	cisco-switch-2960 	; Host groups this printer is associated with
	}

###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# A hostgroup for network printers

define hostgroup{
	hostgroup_name	cisco-switch-2960	; The name of the hostgroup
	alias		Cisco Switch 2960	; Long name of the group
	}

define hostgroup{
	hostgroup_name	cisco-switch-3000	; The name of the hostgroup
	alias		Cisco Switch 3000 Series	; Long name of the group
	}

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Create a service for monitoring the status of the printer
# Change the host_name to match the name of the host you defined above
# If the printer has an SNMP community string other than "public", change the check_command directive to reflect that


# Create a service for "pinging" the printer occassionally.  Useful for monitoring RTA, packet loss, etc.

define service{
	use			generic-service
	hostgroup_name		cisco-switch-2960,cisco-switch-3000
	service_description	PING
	check_command		check_ping!3000.0,80%!5000.0,100%
	normal_check_interval	10
	retry_check_interval	1
        }

# Monitor uptime via SNMP

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-2960,cisco-switch-3000
        service_description     Uptime
        check_command           check_snmp!v 2c -C public -o sysUpTime.0
        }

# Monitor Port 1 status via SNMP

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-2960,cisco-switch-3000
        service_description     Port 1 Link Status
        check_command           check_snmp!v 2c -C public -o ifOperStatus.1 -r 1 -m RFC1213-MIB
        }

# Monitor bandwidth via MRTG logs

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-2960,cisco-switch-3000
        service_description     Port 1 Bandwidth Usage
        check_command           check_local_mrtgtraf!/var/lib/mrtg/192.168.1.253_1.log!AVG!1000000,10000$
        }


###############################################################################
###############################################################################
#
# SERVICE GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# A servicegroup for network switches

#define servicegroup{
#	servicegroup_name	consumable-black	; The name of the hostgroup
#	alias			Consumable Black Status	; Long name of the group
#	}

